[metadata]
name = slackbot-cloudgenix
description = CloudGenix AppFabric plugin functions for lins05/slackbot.
version = 0.0.1b2
author = Aaron Edwards
author-email = slackbot-cloudgenix@ebob9.com
description-file = README.md