[metadata]
name = slackbot_cloudgenix
description = CloudGenix AppFabric plugin functions for lins05/slackbot.
version = 0.0.1b1
author = Aaron Edwards
author-email = cloudgenix_slackbot@ebob9.com
description-file = README.md